[build-system]
requires = ["setuptools", "setuptools-scm"]
build-backend = "setuptools.build_meta"

[project]
name = "alto"
version = "0.1.0"
description = "Reference compiler for the alto language"
requires-python = ">=3.9"
dependencies = [
    "lark",
    "click",
    "click-pathlib",
]

[project.optional-dependencies]
dev = [
    "pytest",
]

[project.scripts]
alto = "alto:main"